NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=gxSOWz7o4H45c04v
DATABASE=mongodb+srv://vivek:<password>@cluster0-cgxto.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PHOREKKA_PASSWORD=exvtymJ3g7wui32N